.photo-grid__list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 12px;
  padding: 0;
  margin: 0;
  list-style: none;
}

@media screen and (min-width: 425px){
  .photo-grid__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (min-width: 1024px){
  .photo-grid__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (min-width: 1280px){
  .photo-grid__list {
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
}
